# SERVER
server.port=80
server.servlet.session.timeout=43200
server.servlet.session.persistent=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DATASOURCE
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# GOOGLE API AUTH
GOOGLE_CLIENT_ID=110833050076-ib680ela4hfqr2c0lhc9h19snrsvltnd.apps.googleusercontent.com

# IMAGEM CONFIG
SALVAR_IMAGEM_EM_DISCO=false
DIRETORIO_DA_IMAGEM=src/main/resources/static/img/imagem/

# IMGUR API CLIENT-ID
IMGUR_CLIENT_ID=e4f58fc81daec99