# SERVER
server.port=8080
server.servlet.session.timeout=43200

# DATASOURCE
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#GOOGLE API AUTH
GOOGLE_CLIENT_ID=110833050076-ib680ela4hfqr2c0lhc9h19snrsvltnd.apps.googleusercontent.com