# SERVER
server.port=8080
server.servlet.session.timeout=43200
server.servlet.session.persistent=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# SPRING WEB
spring.web.resources.cache.period=3600

# SPRINGDOC
springdoc.version = 1.0

# DATASOURCE
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5434/universime
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5434/universime
spring.flyway.user=postgres
spring.flyway.password=postgres

# GOOGLE API AUTH
GOOGLE_CLIENT_ID=110833050076-ib680ela4hfqr2c0lhc9h19snrsvltnd.apps.googleusercontent.com

# IMAGEM CONFIG
SALVAR_IMAGEM_EM_DISCO=false
DIRETORIO_DA_IMAGEM=src/main/resources/static/img/imagem/

# IMGUR API CLIENT-ID
IMGUR_CLIENT_ID=e4f58fc81daec99

# LOGIN CONFIG
REGISTRAR_SE_ATIVADO=false
